<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/icon_menu"
        android:title="메뉴" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/icon_alarm2"
        android:title="알림" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/icon_setting"
        android:title="설정" />

</menu>