<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="activity"
            type="Project.ProjectDetailActivity"/>
    </data>

    <ScrollView
        android:id="@+id/projectDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#919191"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingRight="150dp"
                    android:src="@drawable/left" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="150dp"
                    android:src="@drawable/id" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="bottom|center_horizontal"
                android:text="APP"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="dddddd"
                android:textColor="#000000"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/gray_round_background"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deadlineText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rewardText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_half_round_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="정보"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/infoView"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/matchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="팀모집"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/matchView"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/submitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="제출"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/submitView"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:background="#000000"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#EDEDED"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="회사명" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="iHQ" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#EDEDED"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="서비스 설명" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="#EDEDED"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submitLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/matchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listView_teamList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="#FFFFFF">

                </ListView>

                <Button
                    android:id="@+id/button_createTeam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="팀 만들기"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</layout>