<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="Login.SignupTypeActivity">
    <data>
        <variable
            name="activity"
            type="Login.SignupTypeActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="93.98dp"
            android:layout_height="107.4dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp"
            android:src="@drawable/signuplogo" />

        <Button
            android:id="@+id/Business_SignUp"
            android:onClick="@{activity::Business_SignUp}"
            style="@android:style/Widget.Button"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/signup"
            android:text="기업으로 시작"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Individual_SignUp"
            android:onClick="@{activity::Individual_SignUp}"
            style="@android:style/Widget.Button"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_below="@+id/Business_SignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/signup"
            android:text="개인으로 시작"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />


        <ImageView
            android:onClick="@{activity::BackButton}"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/back" />
    </RelativeLayout>




</layout>