<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"/>

    <Button
        android:id="@+id/profile"
        android:text="프로필"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/my_point"
        android:text="내 포인트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/my_project"
        android:text="My 프로젝트"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logout"
        android:text="로그아웃"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
