<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6B6B6"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/categoryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout_projectCat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/icon_project" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="프로젝트"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_portfolioCat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.1"
                android:padding="12dp"
                android:src="@drawable/icon_portfolio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9.7"
                android:text="포트폴리오"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/unfold01"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/icon_unfold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_portfolioDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="프로젝트 우승작"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="개인 포트폴리오"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_trendCat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.1"
                android:padding="12dp"
                android:src="@drawable/icon_trend" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9.7"
                android:text="트렌드"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/unfold02"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/icon_unfold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_trendDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="개발 트렌드"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="디자인 트렌드"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_allianceCat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/icon_alliance" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="제휴서비스"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_serviceCat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="10">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.1"
                android:padding="12dp"
                android:src="@drawable/icon_service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9.7"
                android:text="고객센터"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/unfold03"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0.2"
                android:padding="12dp"
                android:src="@drawable/icon_unfold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_serviceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="공지사항"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="FAQ"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="#E7E7E7"
                android:paddingLeft="58dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="문의하기"
                android:textColor="#3E3E3E"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/projectIngView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/icon_project" />

                <TextView
                    android:id="@+id/textView_menutitle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="프로젝트"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_round_background"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="10"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="검색어를 입력하세요"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#707070"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="진행중"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view_progress"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_judge"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="심사중"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view_judge"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_end"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="종료"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/view_end"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#909090"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/listView_projectList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/white_right_half_round_background"
                    android:scrollbars="none" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</FrameLayout>


