<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/chat_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chat_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/chat_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/white_round_background"
                    android:elevation="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/listview_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="개발자"
                        android:textColor="#FE28A2"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/listview_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listview_position"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="상세내용 ㅇㅇㄴㅁㄴㅇㄻㄴㅇㄹ;ㅂ잗ㄻㄴㅇ;리ㅏㅁ넝럼ㄴ;ㅇㄻㅇㄴㄻㄴ이라ㅓ"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/listview_introduce"
                        android:background="#9B9B9B" />

                    <TextView
                        android:id="@+id/listview_profileurl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/listview_introduce"
                        android:layout_marginTop="12dp"
                        android:text="신규 프로젝트가 업데이트되었습니다"
                        android:textColor="#000"
                        android:textSize="11sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/icon_date"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_below="@+id/chat_box"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle" />

                <TextView
                    android:id="@+id/listview_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/icon_date"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/icon_date"
                    android:text="닉네임"
                    android:textColor="#000"
                    android:textSize="11sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>